spring.application.name=mongo-demo01

spring.data.mongodb.uri=mongodb://localhost:27017/java-study?useUnicode=true&characterEncoding=UTF-8
spring.output.ansi.enabled=ALWAYS


# 设置 MongoDB 驱动的日志级别为 DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.mongodb.driver=DEBUG
